<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Application</class>
 <widget class="QMainWindow" name="Application">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>4000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Application</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="sideImage">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>261</width>
      <height>531</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/background.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>530</y>
      <width>800</width>
      <height>2</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QGroupBox" name="welcomeGroupBox">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>0</y>
      <width>540</width>
      <height>531</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
	background-color: rgb(255, 255, 255);
	border: none;
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="header_1">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>391</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Welcome to CryptQt</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="description_1">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>140</y>
       <width>471</width>
       <height>191</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>With CryptQt you can encrypt any file using the chosen algorithm. You will be able to choose the encryption key if possible. When encryption is complete, the program will provide you with the encrypted file and the key to it. To decrypt the file, you need to have the necessary key. You can process several files at once.

Click &quot;Next&quot; to continue or &quot;Cancel&quot; to exit the CryptQt.</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="cancelButton">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>550</y>
      <width>93</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="nextButton">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>550</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Next &gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="backButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>550</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt; Back</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="modeGroupBox">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>0</y>
      <width>541</width>
      <height>531</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
	background-color: rgb(255, 255, 255);
	border: none;
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="header_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>391</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Operating mode</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="description_2_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>140</y>
       <width>471</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Choose &quot;Encrypt&quot; to encrypt a file or &quot;Decrypt&quot; to decrypt one:</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="modeComboBox">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>200</y>
       <width>150</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Ecnrypt</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Decrypt</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="description_2_1">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>250</y>
       <width>471</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Click &quot;Next&quot; to continue, &quot;Back&quot; to return to the welcome stage or &quot;Cancel&quot; to exit the CryptQt.</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="welcomeGroupBox_3">
    <property name="geometry">
     <rect>
      <x>1340</x>
      <y>0</y>
      <width>541</width>
      <height>531</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
	background-color: rgb(255, 255, 255);
	border: none;
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="header_3">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>391</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Encryption algorithm</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="description_3_1">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>140</y>
       <width>471</width>
       <height>191</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>RSA is a asymmetric encryption algorithm which uses one key for encryption and the other for decryption.
RC4 is a stream encryption algorithm that can use seed to initialize the random number generator.
GOST is a block encryption algorithm defined in the standard GOST 28147-89 (Russian standart).

Choose the encryption algorith you want to work with: </string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="algorithmComboBox">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>340</y>
       <width>150</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Ecnrypt</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Decrypt</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="description_3_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>390</y>
       <width>471</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Click &quot;Next&quot; to continue, &quot;Back&quot; to return to the welcome stage or &quot;Cancel&quot; to exit the CryptQt.</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <zorder>line</zorder>
   <zorder>sideImage</zorder>
   <zorder>welcomeGroupBox</zorder>
   <zorder>cancelButton</zorder>
   <zorder>nextButton</zorder>
   <zorder>backButton</zorder>
   <zorder>modeGroupBox</zorder>
   <zorder>welcomeGroupBox_3</zorder>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
