<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Application</class>
 <widget class="QMainWindow" name="Application">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>5000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Application</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="sideImage">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>261</width>
      <height>531</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/background.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>530</y>
      <width>800</width>
      <height>2</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QGroupBox" name="welcomeGroupBox">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>0</y>
      <width>540</width>
      <height>531</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
	background-color: rgb(255, 255, 255);
	border: none;
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="header_1">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>461</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Welcome to CryptQt</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="description_1">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>140</y>
       <width>461</width>
       <height>191</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>With CryptQt you can encrypt any file using the selected algorithm. You will be able to enter the encryption key if possible. When encryption is complete, the program will provide you with the encrypted file and the key to it. To decrypt the file, you need to have the necessary key. You can process several files at once.

Click &quot;Next&quot; to continue or &quot;Cancel&quot; to exit the CryptQt.</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="cancelButton">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>550</y>
      <width>93</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="nextButton">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>550</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Next &gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="backButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>550</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt; Back</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="modeGroupBox">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>0</y>
      <width>541</width>
      <height>531</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
	background-color: rgb(255, 255, 255);
	border: none;
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="header_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>461</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Operating mode</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="description_2_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>140</y>
       <width>461</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Select &quot;Encrypt&quot; to encrypt a file or &quot;Decrypt&quot; to decrypt one:</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="modeComboBox">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>180</y>
       <width>150</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Encrypt</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Decrypt</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="description_2_1">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>230</y>
       <width>461</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Click &quot;Next&quot; to continue, &quot;Back&quot; to return to the welcome stage or &quot;Cancel&quot; to exit the CryptQt.</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="algorithmGroupBox">
    <property name="geometry">
     <rect>
      <x>1340</x>
      <y>0</y>
      <width>541</width>
      <height>531</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
	background-color: rgb(255, 255, 255);
	border: none;
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="header_3">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>461</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Encryption algorithm</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="description_3_1">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>140</y>
       <width>461</width>
       <height>161</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>RSA is a asymmetric encryption algorithm which uses one key for encryption and the other for decryption.
RC4 is a stream encryption algorithm that can use seed to initialize the random number generator.
GOST is a block encryption algorithm defined in the standard GOST 28147-89 (Russian standart).

Select the encryption algorithm you want to work with: </string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="algorithmComboBox">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>320</y>
       <width>150</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>RC4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>RSA</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>GOST28147_89</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="description_3_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>370</y>
       <width>461</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Click &quot;Next&quot; to continue, &quot;Back&quot; to return to the operating mode stage or &quot;Cancel&quot; to exit the CryptQt.</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="filesGroupBox">
    <property name="geometry">
     <rect>
      <x>1880</x>
      <y>0</y>
      <width>541</width>
      <height>531</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
	background-color: rgb(255, 255, 255);
	border: none;
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="header_4">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>461</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Select files</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="description_4_1">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>140</y>
       <width>461</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Select one or more files that you want to process:</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="description_4_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>430</y>
       <width>461</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Click &quot;Next&quot; to continue, &quot;Back&quot; to return to the encryption algorithm stage or &quot;Cancel&quot; to exit the CryptQt.</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="openFileButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>180</y>
       <width>93</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Open file</string>
     </property>
    </widget>
    <widget class="QListWidget" name="fileList">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>210</y>
       <width>461</width>
       <height>192</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="encryptionKeyGroupBox">
    <property name="geometry">
     <rect>
      <x>2420</x>
      <y>0</y>
      <width>541</width>
      <height>531</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
	background-color: rgb(255, 255, 255);
	border: none;
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="header_5">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>461</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Encryption key</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="description_5_1">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>140</y>
       <width>461</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Enter the key for the selected algorithm or let it be generated randomly:</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="description_5_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>300</y>
       <width>461</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Click &quot;Next&quot; to continue, &quot;Back&quot; to return to the file selecting stage or &quot;Cancel&quot; to exit the CryptQt.</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="randEncryptionKeyCheckBox">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>260</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Generate the key randomly</string>
     </property>
    </widget>
    <widget class="QPushButton" name="openEncryptionKeyFileButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>190</y>
       <width>93</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Open file</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="encryptionKeyLineEdit">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>220</y>
       <width>461</width>
       <height>22</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="decryptionKeyGroupBox">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>2960</x>
      <y>0</y>
      <width>541</width>
      <height>531</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
	background-color: rgb(255, 255, 255);
	border: none;
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="header_7">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>461</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Decryption key</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="description_6_1">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>140</y>
       <width>461</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Select the key to decrypt the files according to the selected algorithm:</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="description_6_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>260</y>
       <width>461</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Click &quot;Next&quot; to continue, &quot;Back&quot; to return to the file selecting stage or &quot;Cancel&quot; to exit the CryptQt.</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="decryptionKeyLineEdit">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>220</y>
       <width>461</width>
       <height>22</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="openDecryptionKeyFileButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>190</y>
       <width>93</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Open file</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="completedGroupBox">
    <property name="geometry">
     <rect>
      <x>3500</x>
      <y>0</y>
      <width>541</width>
      <height>531</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
	background-color: rgb(255, 255, 255);
	border: none;
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="header_9">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>461</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Completed</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="results">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>140</y>
       <width>461</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>File processing completed successfully.

Processed files:</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="keyFile">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>385</y>
       <width>461</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Key files: </string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="description_8_1">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>470</y>
       <width>461</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Click &quot;Exit&quot; to exit the CryptQt.</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QListWidget" name="processedFileList">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>200</y>
       <width>461</width>
       <height>69</height>
      </rect>
     </property>
    </widget>
    <widget class="QListWidget" name="failedFileList">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>308</y>
       <width>461</width>
       <height>69</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="failed">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>288</y>
       <width>461</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Failed files:</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QListWidget" name="generatedKeysList">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>405</y>
       <width>461</width>
       <height>46</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="loadingLabel">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>555</y>
      <width>24</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>gif</string>
    </property>
   </widget>
   <widget class="QLabel" name="progressLabel">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>560</y>
      <width>150</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Working on... [0/0]</string>
    </property>
   </widget>
   <zorder>line</zorder>
   <zorder>sideImage</zorder>
   <zorder>welcomeGroupBox</zorder>
   <zorder>cancelButton</zorder>
   <zorder>nextButton</zorder>
   <zorder>backButton</zorder>
   <zorder>modeGroupBox</zorder>
   <zorder>algorithmGroupBox</zorder>
   <zorder>filesGroupBox</zorder>
   <zorder>encryptionKeyGroupBox</zorder>
   <zorder>decryptionKeyGroupBox</zorder>
   <zorder>completedGroupBox</zorder>
   <zorder>loadingLabel</zorder>
   <zorder>progressLabel</zorder>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
